# --------------------------------- #
# |           EVENTS MS           | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the EVENTS microservice
mu_events_ms_HOSTNAME="mu_events_ms"

## port that the EVENTS MICROSERVICE listens to
mu_events_ms_INTERNAL_PORT=8080

## Port to be accessed from the HOST machine
mu_events_ms_EXTERNAL_PORT=8080

## When set to Release it doesn't create the Swagger endpoint
## When set to Development it does
mu_events_ms_BUILD_CONFIGURATION=Release

# --------------------------------- #
# |        EVENTS DATABASE        | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the EVENTS DATABASE SERVICE
mu_events_db_HOSTNAME="mu_events_db"

## port that the EVENTS DATABASE SERVICE listens to
mu_events_db_INTERNAL_PORT=5432

## Database user
mu_events_db_USER="postgres"

## Database password
mu_events_db_PASSWORD="meetUN"

## Name for the database
mu_events_db_DB="events"
